FILE = '1TjkSRFwqhjLuTqLbAMypuX3s0r2NOPUo7wPaQqk3eAI'    # идентификатор файла
RANGE = 'A2:D51'                                         # диапазон работы скрипта в GoogleShets
USER = 'postgres'                                        # данные для подключения к БД
PASSWORD = 'KJ1997il3'                                   # данные для подключения к БД
HOST = 'localhost'                                       # данные для подключения к БД
PORT = '5432'                                            # данные для подключения к БД
DATABASE = 'postgres'                                    # данные для подключения к БД
URL = 'http://www.cbr.ru/scripts/XML_daily.asp'          # URL для получения XML с курсом валют
TOKEN = '1980534463:AAFepK4jAcjTfnAeVlWWU1qUVQu9TyCC8pM' # токен телеграмм бота
CHANEL_ID = '282493603'                                  # идентификатор пользователя телеграмм (можно взять отсюда @getmyid_bot)
TIME = '09:00'                                           # время отправки сообщения в телеграмм